{
  "name": "clipbord-sync",
  "version": "1.0.0",
  "description": "App to sync Redis with Mysql",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jose Rodriguez",
  "license": "MIT",
  "dependencies": {
    "mysql2": "^2.1.0",
    "redis": "^3.0.2",
    "sequelize": "^6.28.2"
  }
}
